package Day2com.leetcode.tasks;

import java.util.Scanner;

public class task3 {
	/*output:
	 * Enter the number of rows:
5
        * 
      * * 
    * * * 
  * * * * 
* * * * * 
  * * * * 
    * * * 
      * * 
        * 

	 */

	public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        System.out.println("Enter the number of rows:");
        int n = sc.nextInt();

       
        for (int i = 1; i <= n; i++) {

           
            for (int j = i; j < n; j++) {
                System.out.print("  "); 
                }

            
            for (int j = 1; j <= i; j++) {
                System.out.print("* ");
            }

            System.out.println();
        }

       
        for (int i = n - 1; i >= 1; i--) {

            
            for (int j = n; j > i; j--) {
                System.out.print("  ");
            }

          
            for (int j = 1; j <= i; j++) {
                System.out.print("* ");
            }

            System.out.println();
        }

        sc.close();
    }
}
