package Day2com.leetcode.tasks;

import java.util.Scanner;

public class task5 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		/*output:
		 * Enter the number of rows: 5
* * * * * 
 * * * * 
  * * * 
   * * 
    * 
   * * 
  * * * 
 * * * * 
* * * * * 
		 */
		
	        Scanner sc = new Scanner(System.in);

	        System.out.print("Enter the number of rows: ");
	        int n = sc.nextInt();

	        
	        for (int i = n; i >= 1; i--) {

	            
	            for (int j = n; j > i; j--) {
	                System.out.print(" ");
	            }

	           
	            for (int j = 1; j <= i; j++) {
	                System.out.print("* ");
	            }

	            System.out.println();
	        }

	      
	        for (int i = 2; i <= n; i++) {

	          
	            for (int j = n; j > i; j--) {
	                System.out.print(" ");
	            }

	            
	            for (int j = 1; j <= i; j++) {
	                System.out.print("* ");
	            }

	            System.out.println();
	        }

	        sc.close();
	    }
	

	}


