package Day2com.leetcode.tasks;

import java.util.Scanner;

public class task10 {
	/*
	 * Enter the number of rows: 5
1      5
  2  4
    3
  2  4
1      5

	 */

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		System.out.print("Enter the number of rows: ");
		int n = sc.nextInt();
	     
	        int m = (n + 1) / 2; 

	        
	        for (int i = 1; i <= m; i++) {
	            for (int j = 1; j < i; j++) {
	                System.out.print("  "); 
	            }
	            System.out.print(i); 

	            if (i != m) {
	                for (int j = 1; j <= n - 2 * i; j++) {
	                    System.out.print("  "); 
	                }
	                System.out.print(n - i + 1); 
	            }

	            System.out.println();
	        }

	        
	        for (int i = m - 1; i >= 1; i--) {
	            for (int j = 1; j < i; j++) {
	                System.out.print("  "); 
	            }
	            System.out.print(i);

	            for (int j = 1; j <= n - 2 * i; j++) {
	                System.out.print("  "); 
	            }
	            System.out.print(n - i + 1); 

	            System.out.println();
	        }
	        sc.close();
	    }
	

	}


