package com.leetcode.problems;
import java.util.Scanner;
public class ProblemEx02 {
 public static void main(String[] args) { Scanner sc = new Scanner(System.in);
 System.out.println("Enter the number of rows:"); int n = sc.nextInt(); 
 System.out.println("Enter the number of columns:"); int m = sc.nextInt(); 
 for (int i = 1; i <= n; i++) { for (int j = 1; j <= m; j++) { if ((i + j) % 2 == 0) System.out.print("0 "); else System.out.print("1 "); } System.out.println(); }
 sc.close(); }}

input: rows=5,columns=5
output:
0 1 0 1 0
1 0 1 0 1
0 1 0 1 0
1 0 1 0 1
0 1 0 1 0
