package com.leetcode.problems;

import java.util.Scanner;

public class ProblemEx04 {


public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);

    System.out.println("Enter the number of rows:");
    int n = sc.nextInt(); // Example: 3

    int num = 1; 

    for (int i = 1; i <= n; i++) { 
        for (int j = 1; j <= n; j++) {
            System.out.print(num + " ");
            num++; 
        }
        System.out.println();
    }
c.close();
}

}

output:
Enter the number of rows:
5
1 2 3 4 5 
6 7 8 9 10 
11 12 13 14 15 
16 17 18 19 20 
21 22 23 24 25 



    
