package com.leetcode.problems;

import java.util.Scanner;

public class ProblemEx03 {

	public static void main(String[] args) {

			 Scanner sc = new Scanner(System.in );

			System.out.println("Enter the number of rows:");

			int n = sc.nextInt();//5

			for(int i =1; i<=n; i++) { // 1 to 5

				for(int j =1;j<=n; j++) {// 1 1<=5

					if(i==1 || i==n || j==1 || j==n) {

						System.out.print("* ");

					}else {

						System.out.print("  ");

					}

				}

				System.out.println();

			}

			sc.close();

		}

	}


output:
Enter the number of rows:
5
* * * * * 
*       * 
*       * 
*       * 
* * * * * 
